<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"> 
		<style>
			html {
				padding: 3.2em 1.6em;
				background-color: #FE;
				color: #AA;
				font-size: 16px;
				line-height: 1.75rem;
			}
			body {
				max-width: 800px;
				margin:	0 auto;
			}
			h1, h2 {
				text-align: center;
				line-height: 3.5rem;
			}
			h5 {
				font-size: 1rem;
			}
			pre {
				background: #f4f5f6;
				border-left: 3px solid #9b4dca;
			}
			code {
				overflow: auto;
				display: block;
				padding: 1rem 1rem;
				font-size: 14px;
				line-height: 18px;
				color: #CC;
			}
			div.report {
				border-top: solid 2px #DDD;
			}
			img {
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Katarzyna Mickiewicz 👻<br/>Adam Dąbrowski 😎</h1>
		</div>
		{{#reports}}
		<div class="report">
			{{{.}}} {{! triple mustache prevents escaping html (and dot means current element) }}
		</div>
		{{/reports}}
	</body>
</html>